/* Base Styles - Mobile Optimized */
:root {
  --primary-color: #3A4B35; /* Standardized olive green */
  --secondary-color: #5A6B4F; /* Darker sage gray for better contrast - WCAG AA compliant */
  --accent-color: #A25628; /* User requested orange color */
  --text-color: #333333; /* Dark text for readability */
  --light-bg: #F5F5F5; /* Light background */
  --dark-bg: #2C3539; /* Dark background for footer */
  --border-color: #D6D7D1; /* Light border color */
  --success-color: #3A5311; /* Forest green for success messages */
  --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  --font-heading: var(--font-main);
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 16px;
  background-color: var(--light-bg);
  margin-top: 0;
  padding-top: 80px; /* Account for fixed header height */
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  margin-bottom: 1rem;
  color: var(--primary-color);
  line-height: 1.2;
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

a:hover {
  color: var(--accent-color);
}

/* Header */
.site-header {
  background-color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow-sm);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

/* Add body padding to account for fixed header */
body {
  font-family: var(--font-main);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 16px;
  background-color: var(--light-bg);
  margin-top: 0;
  padding-top: 80px; /* Account for fixed header height */
}

.main-nav {
  flex-grow: 1;
  text-align: center;
}

.nav-menu {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin: 0 15px;
}

.nav-menu li a {
  color: var(--text-color);
  font-weight: 500;
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

.nav-menu li a:hover {
  color: var(--accent-color);
}

.phone-number a {
  color: white;
  font-weight: bold;
  font-size: 1rem;
  background-color: var(--accent-color);
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius-sm);
  display: inline-block;
  text-decoration: none;
  transition: background-color var(--transition-speed) ease;
}

.phone-number a:hover {
  background-color: #894922; /* Darker accent color for hover */
  color: white;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.mobile-nav-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: var(--primary-color);
  transition: all var(--transition-speed) ease;
}

.mobile-nav-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-nav-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Important: This class must hide elements completely */
.mobile-hidden {
  display: none !important;
}

/* Hero Section */
.hero {
  background-color: var(--light-bg);
  padding: 0 0 8rem 0;
  text-align: left;
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/hardwood-fence.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  min-height: 60vh;
  margin-top: 0;
  padding-top: 6rem;
}

/* Page-specific hero backgrounds */
.hero.gallery-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/modern-vinyl-fence.jpg');
}

.hero.services-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/fence-installation.jpg');
}

.hero.vinyl-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/modern-white-vinyl-fence.jpg');
}

.hero.wood-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/wood-fence.jpg');
}

.hero.agricultural-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/american-farm-fence.jpg');
}

.hero.commercial-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/commercial-steel-fence.jpg');
}

.hero.deer-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/deer-fence.jpg');
}

.hero.hardwood-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/hardwood-fence.jpg');
}

.hero.pool-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/pool-fence-resort.jpg');
}

.hero.trex-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/brown-trex-fence.jpg');
}

.hero.gates-entry-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/elegant-residential-gates.jpg');
}

.hero.reviews-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/reviews-hero.jpg');
}

.hero.contact-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/elegant-residential-gates.jpg');
}

.hero.about-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/commercial-steel-fence.jpg');
}

.hero.fence-types-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/aluminum-fence.jpg');
}

.hero.locations-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/modern-driveway-gates.jpg');
}

.hero.aluminum-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/black-aluminum-fence.jpg');
}

.hero.chain-link-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/chain-link-fence-coated.jpg');
}

.hero.steel-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/steel-fence.jpg');
}

.hero.dog-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/tall-dog-fence.jpg');
}

.hero.pool-fence-hero {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/images/pool-fence-resort.jpg');
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: white;
  font-weight: 700;
}

.hero p {
  font-size: 1.25rem;
  max-width: 600px;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  text-transform: none;
  letter-spacing: normal;
  transition: background-color var(--transition-speed) ease;
}

.btn:hover {
  background-color: #894922; /* Darker accent color for hover */
  color: white;
}

.btn.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Services Section */
.services {
  padding: 5rem 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  border: none;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
  background-color: white;
  box-shadow: var(--shadow-sm);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card-content {
  padding: 1.5rem;
}

.service-card h3 {
  margin-bottom: 0.75rem;
  font-weight: 600;
}

/* Fence Types Showcase Section - New Style */
.fence-types-showcase {
  padding: 5rem 0;
  background-color: white;
}

.fence-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.fence-card {
  background-color: white;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
  border-radius: 0;
}

.fence-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.fence-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 0;
}

/* Force Pool Fence image to exact same height as others */
img[src*="pool-fence-new.jpg"] {
  height: 200px !important;
  max-height: 200px !important;
  min-height: 200px !important;
}

.fence-card-content {
  padding: 1.5rem;
}

.fence-card h3 {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.fence-card p {
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
}

.learn-more {
  color: #7A3D1F; /* Darker orange for better contrast - WCAG AA compliant */
  font-weight: 500;
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

.learn-more:hover {
  color: #894922; /* Darker accent color for hover */
}

/* Location Section */
.location {
  padding: 5rem 0;
  background-color: var(--light-bg);
}

.location-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.location-info h2 {
  margin-bottom: 1.5rem;
}

.location-map {
  height: 400px;
  background-color: var(--light-bg);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-map-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

input, textarea, select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-family: var(--font-main);
  font-size: 1rem;
  transition: border-color var(--transition-speed) ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--secondary-color);
}

textarea {
  min-height: 150px;
  resize: vertical;
}

button {
  cursor: pointer;
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--border-radius-sm);
  transition: background-color var(--transition-speed) ease;
}

button:hover {
  background-color: #894922; /* Darker accent color for hover */
}

/* CTA Section */
.cta {
  background: var(--accent-color);
  padding: 5rem 0;
  text-align: center;
  color: white;
}

.cta h2 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8); /* Enhanced text shadow */
  font-weight: 700; /* Bolder text for better readability */
}

.cta p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto 2rem;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7); /* Text shadow for better contrast */
  font-weight: 500; /* Slightly bolder text */
}

.cta .btn {
  background-color: white;
  color: var(--accent-color);
  margin: 0 0.5rem;
}

.cta .btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.cta .btn.btn-outline {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.cta .btn.btn-outline:hover {
  background-color: white;
  color: var(--accent-color);
}

/* Footer */
.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
  align-items: start;
}

.footer-section h3,
.footer-section h4 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.footer-section p {
  color: #D6D7D1;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 0.75rem;
}

.footer-section a {
  color: #FFFFFF;
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: color var(--transition-speed) ease;
}

.footer-section a:hover {
  color: var(--accent-color);
  text-decoration: underline;
  text-underline-offset: 2px;
}

/* Footer Logo Styles */
.footer-logo .footer-logo-text {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.footer-logo .footer-tagline {
  font-size: 1.1rem;
  color: #D6D7D1;
  line-height: 1.5;
  margin-bottom: 0;
  font-weight: 400;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom p {
  font-size: 0.875rem;
  color: #D6D7D1;
  margin: 0;
}

.footer-bottom a {
  color: #FFFFFF;
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: color var(--transition-speed) ease;
}

.footer-bottom a:hover {
  color: var(--accent-color);
  text-decoration: underline;
  text-underline-offset: 2px;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icons a {
  color: white;
  font-size: 1.25rem;
  transition: color var(--transition-speed) ease;
}

.social-icons a:hover {
  color: var(--accent-color);
}

/* About Page */
.about-section {
  padding: 5rem 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-image {
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Fence Types */
.fence-types {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  margin-bottom: 1rem;
}

.section-title p {
  max-width: 800px;
  margin: 0 auto;
}

/* Testimonials */
.testimonials {
  padding: 5rem 0;
  background-color: var(--light-bg);
}

.testimonial-card {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
}

.testimonial-content {
  font-style: italic;
  margin-bottom: 1.5rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.testimonial-author-info h4 {
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
}

.testimonial-author-info p {
  margin-bottom: 0;
  font-size: 0.9rem;
  color: var(--secondary-color);
}

/* Features Section */
.features {
  padding: 5rem 0;
}

.feature-item {
  text-align: center;
  margin-bottom: 2rem;
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.feature-item h3 {
  margin-bottom: 1rem;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .fence-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    margin-bottom: 0;
    flex: 1;
  }
  
  .mobile-nav-toggle {
    display: block !important;
    order: 3;
  }
  
  .main-nav {
    display: none !important;
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    right: 0 !important;
    background-color: white !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
    z-index: 999 !important;
  }
  
  .main-nav:not(.mobile-hidden) {
    display: block !important;
  }
  
  .nav-menu {
    flex-direction: column !important;
    padding: 1rem 0 !important;
  }
  
  .nav-menu li {
    margin: 0 !important;
    text-align: center !important;
  }
  
  .nav-menu li a {
    display: block !important;
    padding: 1rem !important;
    border-bottom: 1px solid #e5e5e5 !important;
  }
  
  .nav-menu li:last-child a {
    border-bottom: none !important;
  }
  
  .phone-number {
    margin-top: 0;
    order: 2;
  }
  
  .location-content,
  .about-content {
    grid-template-columns: 1fr;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .fence-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .hero {
    padding: 3rem 0;
  }
  
  .services,
  .fence-types,
  .testimonials,
  .features,
  .about-section,
  .location,
  .fence-types-showcase {
    padding: 3rem 0;
  }
}

@media (min-width: 769px) {
  .mobile-nav-toggle {
    display: none !important;
  }
  
  .main-nav {
    display: block !important;
  }
  
  .main-nav.mobile-hidden {
    display: block !important;
  }
}

@media (max-width: 480px) {
  .fence-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 0;
}
  
  .fence-card-content {
    padding: 1rem;
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

.mt-5 {
  margin-top: 3rem;
}

.py-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-3 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.px-1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-2 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-3 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-4 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-5 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.section-padding {
  padding: 5rem 0;
}

.bg-light {
  background-color: var(--light-bg);
}

.bg-white {
  background-color: white;
}

.bg-dark {
  background-color: var(--dark-bg);
  color: white;
}

.bg-primary {
  background-color: var(--primary-color);
  color: white;
}

.bg-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.bg-accent {
  background-color: var(--accent-color);
  color: white;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-accent {
  color: var(--accent-color);
}

.text-white {
  color: white;
}

.rounded {
  border-radius: var(--border-radius-sm);
}

.rounded-lg {
  border-radius: var(--border-radius-md);
}

.shadow {
  box-shadow: var(--shadow-sm);
}

.shadow-lg {
  box-shadow: var(--shadow-md);
}

.transition {
  transition: all var(--transition-speed) ease;
}

/* Add Google Fonts link in the HTML head */


/* Tailored Solutions Section */
.tailored-solutions {
  background-color: var(--light-bg);
  padding: 6rem 0;
}

.tailored-solutions h2 {
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.tailored-solutions p {
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.tailored-solutions-image {
  width: 100vw;
  height: 600px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: calc(-50vw + 50%);
}

@media (max-width: 768px) {
  .tailored-solutions h2 {
    font-size: 2rem;
    text-align: center;
  }
  
  .tailored-solutions .col-md-6:first-child {
    margin-bottom: 2rem;
  }
  
  .tailored-solutions-image {
    height: 450px;
  }
}



/* Commercial Fencing Section */
.commercial-fencing {
  background-color: var(--dark-bg);
  color: white;
  padding: 6rem 0;
}

.commercial-fencing h2 {
  color: white;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.commercial-fencing p {
  color: white;
  margin-bottom: 1.5rem;
  opacity: 0.9;
  font-size: 1rem;
  line-height: 1.6;
}

.commercial-fencing-image {
  width: 100vw;
  height: 600px;
  object-fit: cover;
  box-shadow: var(--shadow-md);
  margin-left: calc(-50vw + 50%);
}

@media (max-width: 768px) {
  .commercial-fencing .row {
    flex-direction: column-reverse;
  }
  
  .commercial-fencing-image {
    margin-bottom: 2rem;
    height: 450px;
  }
}


/* Reviews Section */
.reviews {
  background-color: var(--light-bg);
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.review-card {
  background: white;
  padding: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.review-content {
  margin-bottom: 1.5rem;
}

.review-content p {
  font-style: italic;
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 0;
}

.review-author h4 {
  color: var(--primary-color);
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.review-author p {
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.stars {
  display: flex;
  gap: 0.25rem;
}

.star {
  color: var(--accent-color);
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .reviews-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .review-card {
    padding: 1.5rem;
  }
  
  .review-content p {
    font-size: 1rem;
  }
}


/* Why Choose Section */
.why-choose {
  background: #ffffff;
  position: relative;
  overflow: hidden;
}

.why-choose::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(76, 175, 80, 0.03) 0%, rgba(230, 126, 34, 0.03) 100%);
  pointer-events: none;
}

.why-choose h2 {
  color: var(--primary-color);
  position: relative;
  z-index: 1;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

.why-choose-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.why-choose-left {
  padding-right: 2rem;
}

.why-choose-intro {
  margin-bottom: 3rem;
}

.why-choose-intro p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #555;
  margin: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.stat-item {
  padding: 1rem 0;
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-description {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #666;
}

.why-choose-right {
  position: relative;
}

.main-image {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.main-image:hover {
  transform: translateY(-5px);
}

.main-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .why-choose-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .why-choose-right {
    order: -1;
  }
  
  .why-choose-left {
    padding-right: 0;
  }
  
  .main-image img {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .why-choose h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .why-choose-content {
    gap: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .stat-number {
    font-size: 1.6rem;
  }
  
  .why-choose-intro {
    margin-bottom: 2rem;
  }
  
  .main-image img {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .why-choose-content {
    gap: 1.5rem;
  }
  
  .stats-grid {
    gap: 1rem;
  }
  
  .stat-number {
    font-size: 1.4rem;
  }
  
  .stat-description {
    font-size: 0.9rem;
  }
  
  .why-choose-intro p {
    font-size: 1rem;
  }
  
  .main-image img {
    height: 200px;
  }
}


/* About Dollar Fence Section */
.bg-dark-green {
  background-color: var(--primary-color);
}

.about-dollar-fence {
  color: white;
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-text h2 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.about-text p {
  color: white;
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 0;
  opacity: 0.95;
}

.about-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.btn-white {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid white;
  padding: 1rem 2rem;
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-speed);
  display: inline-block;
  text-align: center;
  min-width: 200px;
}

.btn-white:hover {
  background-color: transparent;
  color: white;
}

.btn-orange {
  background-color: var(--accent-color);
  color: white;
  border: 2px solid var(--accent-color);
  padding: 1rem 2rem;
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-speed);
  display: inline-block;
  text-align: center;
  min-width: 200px;
}

.btn-orange:hover {
  background-color: transparent;
  color: var(--accent-color);
  border-color: var(--accent-color);
}

@media (max-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .about-buttons {
    align-items: center;
  }
}

@media (max-width: 768px) {
  .about-text h2 {
    font-size: 2rem;
  }
  
  .about-text p {
    font-size: 1rem;
  }
  
  .about-buttons {
    width: 100%;
  }
  
  .btn-white,
  .btn-orange {
    width: 100%;
    min-width: auto;
  }
}



/* Reviews Section */
.reviews {
  background-color: #f8f9fa;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.review-card {
  background: white;
  border: 2px solid #e3f2fd;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.review-content p {
  font-style: italic;
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
  min-height: 80px;
}

.review-author h4 {
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.review-author p {
  color: #7f8c8d;
  font-size: 14px;
  margin-bottom: 10px;
  font-style: normal;
}

.stars {
  color: var(--accent-color);
  font-size: 18px;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .reviews-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .review-card {
    padding: 20px;
  }
  
  .review-content p {
    font-size: 14px;
    min-height: auto;
  }
}


/* Orange background for CTA sections - Enhanced contrast - Updated 2025-07-28 */
.bg-orange {
  background-color: #A25628 !important; /* User requested orange color */
  color: white;
}

/* More specific rule to ensure CTA section uses correct color */
section.cta.bg-orange,
.cta.section-padding.bg-orange {
  background-color: #A25628 !important;
  background: #A25628 !important;
}

.bg-orange h2,
.bg-orange p {
  color: white !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8); /* Enhanced text shadow for better contrast */
  font-weight: 600; /* Slightly bolder text for better readability */
}



/* Vinyl Fence Page Styles */
.content-layout {
  display: grid;
  grid-template-columns: 1fr 370px;
  gap: 3rem;
  margin-top: 2rem;
}

.content-main {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.content-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.full-width-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 0;
  margin: 2rem 0;
  box-shadow: var(--shadow-md);
}

.feature-image {
  margin: 2rem 0;
}

.image-container {
  margin: 2rem 0;
  text-align: center;
}

.content-image {
  width: 100%;
  max-width: 800px;
  height: 400px;
  border-radius: 0;
  box-shadow: var(--shadow-md);
  object-fit: cover;
}

.innovations-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

.innovation-card {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: var(--border-radius-md);
  border-left: 4px solid var(--accent-color);
  transition: transform var(--transition-speed);
}

.innovation-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.innovation-icon {
  margin-bottom: 1rem;
}

.innovation-icon i {
  font-size: 2rem;
  color: var(--accent-color);
}

.innovation-card h3 {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.innovation-card p {
  color: #666;
  line-height: 1.6;
}

.care-tips {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 2rem 0;
}

.care-tip {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
}

.care-tip h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.care-tip p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
}

.cta-card, .features-card, .contact-card {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.cta-card h3, .features-card h3, .contact-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.cta-card p, .contact-card p {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.features-card ul {
  list-style: none;
  padding: 0;
}

.features-card li {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  color: #666;
}

.features-card li i {
  color: var(--accent-color);
  margin-right: 0.75rem;
  font-size: 0.9rem;
}

@media (max-width: 1024px) {
  .content-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .innovations-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .care-tips {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .content-main {
    padding: 1.5rem;
  }
  
  .cta-card, .features-card, .contact-card {
    padding: 1.5rem;
  }
  
  .full-width-image {
    height: 200px;
  }
  
  .innovation-card {
    padding: 1.5rem;
  }
}


/* Vinyl Fence Reviews Section */
.fence-reviews {
  background: var(--light-bg);
}

.trust-badge {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  display: inline-block;
  margin: 0 auto;
}

.trust-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.fence-trust {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.rating-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stars {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.trust-subtitle {
  color: #666;
  font-size: 0.95rem;
  margin: 0;
}

.fence-reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.fence-review-card {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.fence-review-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.review-content {
  margin-bottom: 1.5rem;
}

.review-content p {
  font-style: italic;
  color: #555;
  line-height: 1.7;
  font-size: 1rem;
  margin: 0;
}

.review-author h4 {
  color: var(--primary-color);
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
}

.review-author p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.review-author .stars {
  color: var(--accent-color);
  font-size: 1rem;
}

@media (max-width: 768px) {
  .fence-reviews-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .trust-logo {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .fence-review-card {
    padding: 1.5rem;
  }
}


/* Footer Responsive */
@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .footer {
    padding: 3rem 0 2rem;
  }
  
  .footer-section {
    text-align: center;
  }
}


/* CTA Button styling for "Need Help Choosing?" sections */
.cta-button {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  text-transform: none;
  letter-spacing: normal;
  transition: background-color var(--transition-speed) ease;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #894922; /* Darker accent color for hover */
  color: white;
  text-decoration: none;
}

