<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fence Company Locations | Dollar Fence</title>

  <meta name="description" content="Expert fence installation and repair services for residential and commercial properties. Quality workmanship and materials guaranteed.">
  <!-- Favicon and SEO Meta Tags -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#2d5016">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-TileColor" content="#2d5016">
  <link rel="canonical" href="https://dollarfence.com/locations/">

  <meta property="og:title" content="Locations | Dollar Fence | Dollar Fence">
  <meta property="og:description" content="Expert fence installation and repair services for residential and commercial properties. Quality workmanship and materials guaranteed.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dollarfence.com/locations/">
  <meta property="og:image" content="/assets/images/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Locations | Dollar Fence | Dollar Fence">
  <meta name="twitter:description" content="Expert fence installation and repair services for residential and commercial properties. Quality workmanship and materials guaranteed.">
  <meta name="twitter:image" content="/assets/images/og-image.jpg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Preload font CSS as non-render-blocking -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">

  <!-- Fallback for browsers that don't support preload -->
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  </noscript>

  <!-- Preload critical font files directly -->

  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/location-page-fix.css">
</head>
<body class="locations-page">
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <a href="/" class="logo">Dollar Fence</a>
        <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="main-nav mobile-hidden">
          <ul class="nav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/fence-types/">Fence Types</a></li>

            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </nav>
        <div class="phone-number">
          <a href="tel:+18889647778">(888) 964-7778</a>
        </div>
      </div>
    </div>
  </header>

  <section class="hero locations-hero">
  <div class="container">
    <h1>Our Locations</h1>
    <p>Find a Dollar Fence Company Location Near You</p>
    <a href="/contact/" class="btn">Get a Free Quote</a>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Alabama</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Birmingham</h3>
          <a href="/locations/alabama/birmingham/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Huntsville</h3>
          <a href="/locations/alabama/huntsville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Montgomery</h3>
          <a href="/locations/alabama/montgomery/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Arkansas</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Fayetteville</h3>
          <a href="/locations/arkansas/fayetteville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Little Rock</h3>
          <a href="/locations/arkansas/little-rock/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">California</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Anaheim</h3>
          <a href="/locations/california/anaheim/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Bakersfield</h3>
          <a href="/locations/california/bakersfield/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Chula Vista</h3>
          <a href="/locations/california/chula-vista/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Fresno</h3>
          <a href="/locations/california/fresno/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Inland Empire</h3>
          <a href="/locations/california/inland-empire/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Irvine</h3>
          <a href="/locations/california/irvine/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Long Beach</h3>
          <a href="/locations/california/long-beach/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Los Angeles</h3>
          <a href="/locations/california/los-angeles/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | North San Diego</h3>
          <a href="/locations/california/north-san-diego/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Northeastern Los Angeles</h3>
          <a href="/locations/california/northeastern-los-angeles/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Oakland</h3>
          <a href="/locations/california/oakland/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Orange County</h3>
          <a href="/locations/california/orange-county/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Riverside</h3>
          <a href="/locations/california/riverside/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Riverside County</h3>
          <a href="/locations/california/riverside-county/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Sacramento</h3>
          <a href="/locations/california/sacramento/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | San Diego</h3>
          <a href="/locations/california/san-diego/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | San Francisco</h3>
          <a href="/locations/california/san-francisco/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | San Francisco & East Bay</h3>
          <a href="/locations/california/san-francisco-and-east-bay/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | San Jose</h3>
          <a href="/locations/california/san-jose/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Santa Ana</h3>
          <a href="/locations/california/santa-ana/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | South Bay</h3>
          <a href="/locations/california/south-bay/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Stockton</h3>
          <a href="/locations/california/stockton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Ventura County & Santa Clarita Valley</h3>
          <a href="/locations/california/ventura-county-and-santa-clarita-valley/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | West Los Angeles</h3>
          <a href="/locations/california/west-los-angeles/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Colorado</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Aurora</h3>
          <a href="/locations/colorado/aurora/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Colorado Springs</h3>
          <a href="/locations/colorado/colorado-springs/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Denver</h3>
          <a href="/locations/colorado/denver/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Fort Collins</h3>
          <a href="/locations/colorado/fort-collins/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lakewood</h3>
          <a href="/locations/colorado/lakewood/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Connecticut</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Bridgeport</h3>
          <a href="/locations/connecticut/bridgeport/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Hartford</h3>
          <a href="/locations/connecticut/hartford/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | New Haven</h3>
          <a href="/locations/connecticut/new-haven/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Stamford</h3>
          <a href="/locations/connecticut/stamford/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Western Connecticut</h3>
          <a href="/locations/connecticut/western-connecticut/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Florida</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Brandon</h3>
          <a href="/locations/florida/brandon/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Broward</h3>
          <a href="/locations/florida/broward/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Cape Coral</h3>
          <a href="/locations/florida/cape-coral/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Central Florida</h3>
          <a href="/locations/florida/central-florida/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Clearwater</h3>
          <a href="/locations/florida/clearwater/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Coral Springs</h3>
          <a href="/locations/florida/coral-springs/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Fort Lauderdale</h3>
          <a href="/locations/florida/fort-lauderdale/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Gainesville</h3>
          <a href="/locations/florida/gainesville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Hialeah</h3>
          <a href="/locations/florida/hialeah/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Hollywood</h3>
          <a href="/locations/florida/hollywood/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Jacksonville</h3>
          <a href="/locations/florida/jacksonville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lake County</h3>
          <a href="/locations/florida/lake-county/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lakeland</h3>
          <a href="/locations/florida/lakeland/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lehigh Acres</h3>
          <a href="/locations/florida/lehigh-acres/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Miami</h3>
          <a href="/locations/florida/miami/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Miramar</h3>
          <a href="/locations/florida/miramar/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | North Florida</h3>
          <a href="/locations/florida/north-florida/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Orlando</h3>
          <a href="/locations/florida/orlando/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Palm Bay</h3>
          <a href="/locations/florida/palm-bay/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Palm Beach</h3>
          <a href="/locations/florida/palm-beach/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Pasco County</h3>
          <a href="/locations/florida/pasco-county/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Pembroke Pines</h3>
          <a href="/locations/florida/pembroke-pines/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Pensacola</h3>
          <a href="/locations/florida/pensacola/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Pinellas County</h3>
          <a href="/locations/florida/pinellas-county/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Polk County</h3>
          <a href="/locations/florida/polk-county/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Port St. Lucie</h3>
          <a href="/locations/florida/port-st.-lucie/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Sarasota</h3>
          <a href="/locations/florida/sarasota/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Space Coast</h3>
          <a href="/locations/florida/space-coast/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Spring Hill</h3>
          <a href="/locations/florida/spring-hill/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | St. Johns</h3>
          <a href="/locations/florida/st.-johns/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | St. Petersburg</h3>
          <a href="/locations/florida/st.-petersburg/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Southwest Florida</h3>
          <a href="/locations/florida/southwest-florida/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Tallahassee</h3>
          <a href="/locations/florida/tallahassee/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Tampa</h3>
          <a href="/locations/florida/tampa/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | The Villages</h3>
          <a href="/locations/florida/the-villages/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Treasure Coast</h3>
          <a href="/locations/florida/treasure-coast/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Volusia County</h3>
          <a href="/locations/florida/volusia-county/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | West Palm Beach</h3>
          <a href="/locations/florida/west-palm-beach/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Georgia</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Albany</h3>
          <a href="/locations/georgia/albany/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Alpharetta</h3>
          <a href="/locations/georgia/alpharetta/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Athens-Clarke County</h3>
          <a href="/locations/georgia/athens-clarke-county/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Atlanta</h3>
          <a href="/locations/georgia/atlanta/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Augusta</h3>
          <a href="/locations/georgia/augusta/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Brookhaven</h3>
          <a href="/locations/georgia/brookhaven/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Columbus</h3>
          <a href="/locations/georgia/columbus/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Dunwoody</h3>
          <a href="/locations/georgia/dunwoody/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Gainesville</h3>
          <a href="/locations/georgia/gainesville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Johns Creek</h3>
          <a href="/locations/georgia/johns-creek/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Macon-Bibb County</h3>
          <a href="/locations/georgia/macon-bibb-county/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Marietta</h3>
          <a href="/locations/georgia/marietta/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Middle Georgia</h3>
          <a href="/locations/georgia/middle-georgia/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Milton</h3>
          <a href="/locations/georgia/milton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Northeast Georgia</h3>
          <a href="/locations/georgia/northeast-georgia/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Northwest Georgia</h3>
          <a href="/locations/georgia/northwest-georgia/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Peachtree City</h3>
          <a href="/locations/georgia/peachtree-city/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Peachtree Corners</h3>
          <a href="/locations/georgia/peachtree-corners/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Roswell</h3>
          <a href="/locations/georgia/roswell/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Sandy Springs</h3>
          <a href="/locations/georgia/sandy-springs/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Savannah</h3>
          <a href="/locations/georgia/savannah/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Smyrna</h3>
          <a href="/locations/georgia/smyrna/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | South Fulton</h3>
          <a href="/locations/georgia/south-fulton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | South Georgia</h3>
          <a href="/locations/georgia/south-georgia/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Southwest Georgia</h3>
          <a href="/locations/georgia/southwest-georgia/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Stonecrest</h3>
          <a href="/locations/georgia/stonecrest/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Valdosta</h3>
          <a href="/locations/georgia/valdosta/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Warner Robins</h3>
          <a href="/locations/georgia/warner-robins/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Woodstock</h3>
          <a href="/locations/georgia/woodstock/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Idaho</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Boise</h3>
          <a href="/locations/idaho/boise/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Caldwell</h3>
          <a href="/locations/idaho/caldwell/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Meridian</h3>
          <a href="/locations/idaho/meridian/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Nampa</h3>
          <a href="/locations/idaho/nampa/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Treasure Valley</h3>
          <a href="/locations/idaho/treasure-valley/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Illinois</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Aurora</h3>
          <a href="/locations/illinois/aurora/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Champaign</h3>
          <a href="/locations/illinois/champaign/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Chicago</h3>
          <a href="/locations/illinois/chicago/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Chicagoland</h3>
          <a href="/locations/illinois/chicagoland/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Elgin</h3>
          <a href="/locations/illinois/elgin/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Joliet</h3>
          <a href="/locations/illinois/joliet/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Naperville</h3>
          <a href="/locations/illinois/naperville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Peoria</h3>
          <a href="/locations/illinois/peoria/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Rockford & Madison</h3>
          <a href="/locations/illinois/rockford-and-madison/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Schaumburg</h3>
          <a href="/locations/illinois/schaumburg/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Springfield</h3>
          <a href="/locations/illinois/springfield/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Indiana</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Carmel</h3>
          <a href="/locations/indiana/carmel/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Evansville</h3>
          <a href="/locations/indiana/evansville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Fishers</h3>
          <a href="/locations/indiana/fishers/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Fort Wayne</h3>
          <a href="/locations/indiana/fort-wayne/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Indianapolis</h3>
          <a href="/locations/indiana/indianapolis/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | South Bend</h3>
          <a href="/locations/indiana/south-bend/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Iowa</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Cedar Rapids</h3>
          <a href="/locations/iowa/cedar-rapids/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Central Iowa</h3>
          <a href="/locations/iowa/central-iowa/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Davenport</h3>
          <a href="/locations/iowa/davenport/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Des Moines</h3>
          <a href="/locations/iowa/des-moines/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Kansas</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Kansas City</h3>
          <a href="/locations/kansas/kansas-city/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lawrence</h3>
          <a href="/locations/kansas/lawrence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Olathe</h3>
          <a href="/locations/kansas/olathe/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Overland Park</h3>
          <a href="/locations/kansas/overland-park/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Topeka</h3>
          <a href="/locations/kansas/topeka/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Wichita</h3>
          <a href="/locations/kansas/wichita/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Kentucky</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Bowling Green</h3>
          <a href="/locations/kentucky/bowling-green/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Greater Lexington</h3>
          <a href="/locations/kentucky/greater-lexington/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Greater Louisville</h3>
          <a href="/locations/kentucky/greater-louisville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lexington-Fayette</h3>
          <a href="/locations/kentucky/lexington-fayette/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Louisville</h3>
          <a href="/locations/kentucky/louisville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Northern Kentucky</h3>
          <a href="/locations/kentucky/northern-kentucky/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Owensboro</h3>
          <a href="/locations/kentucky/owensboro/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Louisiana</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Baton Rouge</h3>
          <a href="/locations/louisiana/baton-rouge/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lafayette</h3>
          <a href="/locations/louisiana/lafayette/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Metairie</h3>
          <a href="/locations/louisiana/metairie/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | New Orleans</h3>
          <a href="/locations/louisiana/new-orleans/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Shreveport</h3>
          <a href="/locations/louisiana/shreveport/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Southern Louisiana</h3>
          <a href="/locations/louisiana/southern-louisiana/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Maryland</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Baltimore</h3>
          <a href="/locations/maryland/baltimore/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Columbia</h3>
          <a href="/locations/maryland/columbia/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Delaware Valley</h3>
          <a href="/locations/maryland/delaware-valley/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Germantown</h3>
          <a href="/locations/maryland/germantown/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Massachusetts</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Boston</h3>
          <a href="/locations/massachusetts/boston/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Brockton</h3>
          <a href="/locations/massachusetts/brockton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Cambridge</h3>
          <a href="/locations/massachusetts/cambridge/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Central Massachusetts</h3>
          <a href="/locations/massachusetts/central-massachusetts/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Fall River</h3>
          <a href="/locations/massachusetts/fall-river/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Greater Boston</h3>
          <a href="/locations/massachusetts/greater-boston/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lowell</h3>
          <a href="/locations/massachusetts/lowell/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lynn</h3>
          <a href="/locations/massachusetts/lynn/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | New Bedford</h3>
          <a href="/locations/massachusetts/new-bedford/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | North Shore</h3>
          <a href="/locations/massachusetts/north-shore/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Quincy</h3>
          <a href="/locations/massachusetts/quincy/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Springfield</h3>
          <a href="/locations/massachusetts/springfield/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Worcester</h3>
          <a href="/locations/massachusetts/worcester/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Michigan</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Ann Arbor</h3>
          <a href="/locations/michigan/ann-arbor/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Clinton Charter Twp</h3>
          <a href="/locations/michigan/clinton-charter-twp/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Dearborn</h3>
          <a href="/locations/michigan/dearborn/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Detroit</h3>
          <a href="/locations/michigan/detroit/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Flint</h3>
          <a href="/locations/michigan/flint/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Grand Rapids</h3>
          <a href="/locations/michigan/grand-rapids/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lansing</h3>
          <a href="/locations/michigan/lansing/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Livonia</h3>
          <a href="/locations/michigan/livonia/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Southwest Michigan</h3>
          <a href="/locations/michigan/southwest-michigan/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Sterling Heights</h3>
          <a href="/locations/michigan/sterling-heights/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Warren</h3>
          <a href="/locations/michigan/warren/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | West Michigan</h3>
          <a href="/locations/michigan/west-michigan/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Minnesota</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Bloomington</h3>
          <a href="/locations/minnesota/bloomington/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Duluth</h3>
          <a href="/locations/minnesota/duluth/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Minneapolis</h3>
          <a href="/locations/minnesota/minneapolis/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Rochester</h3>
          <a href="/locations/minnesota/rochester/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | St. Paul</h3>
          <a href="/locations/minnesota/st.-paul/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Twin Cities</h3>
          <a href="/locations/minnesota/twin-cities/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Mississippi</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Gulfport</h3>
          <a href="/locations/mississippi/gulfport/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Jackson</h3>
          <a href="/locations/mississippi/jackson/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | North Shore</h3>
          <a href="/locations/mississippi/north-shore/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Missouri</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Columbia</h3>
          <a href="/locations/missouri/columbia/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Independence</h3>
          <a href="/locations/missouri/independence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Kansas City</h3>
          <a href="/locations/missouri/kansas-city/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lee's Summit</h3>
          <a href="/locations/missouri/lee's-summit/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | O'Fallon</h3>
          <a href="/locations/missouri/o'fallon/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Springfield</h3>
          <a href="/locations/missouri/springfield/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | St. Louis</h3>
          <a href="/locations/missouri/st.-louis/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Nebraska</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Bellevue</h3>
          <a href="/locations/nebraska/bellevue/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lincoln</h3>
          <a href="/locations/nebraska/lincoln/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Omaha</h3>
          <a href="/locations/nebraska/omaha/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">New Jersey</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Edison</h3>
          <a href="/locations/new-jersey/edison/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Elizabeth</h3>
          <a href="/locations/new-jersey/elizabeth/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Hamilton Twp.</h3>
          <a href="/locations/new-jersey/hamilton-twp./" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Jersey City</h3>
          <a href="/locations/new-jersey/jersey-city/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lakewood</h3>
          <a href="/locations/new-jersey/lakewood/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Newark</h3>
          <a href="/locations/new-jersey/newark/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Paterson</h3>
          <a href="/locations/new-jersey/paterson/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Toms River</h3>
          <a href="/locations/new-jersey/toms-river/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Trenton</h3>
          <a href="/locations/new-jersey/trenton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Woodbridge</h3>
          <a href="/locations/new-jersey/woodbridge/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">New York</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Albany</h3>
          <a href="/locations/new-york/albany/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Buffalo</h3>
          <a href="/locations/new-york/buffalo/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Hudson Valley</h3>
          <a href="/locations/new-york/hudson-valley/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Mount Vernon</h3>
          <a href="/locations/new-york/mount-vernon/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Nassau County</h3>
          <a href="/locations/new-york/nassau-county/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | New Rochelle</h3>
          <a href="/locations/new-york/new-rochelle/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | New York City</h3>
          <a href="/locations/new-york/new-york-city/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Rochester</h3>
          <a href="/locations/new-york/rochester/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Schenectady</h3>
          <a href="/locations/new-york/schenectady/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Suffolk County</h3>
          <a href="/locations/new-york/suffolk-county/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Syracuse</h3>
          <a href="/locations/new-york/syracuse/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Yonkers</h3>
          <a href="/locations/new-york/yonkers/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">North Carolina</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Asheville</h3>
          <a href="/locations/north-carolina/asheville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Cary</h3>
          <a href="/locations/north-carolina/cary/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Charlotte</h3>
          <a href="/locations/north-carolina/charlotte/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Concord</h3>
          <a href="/locations/north-carolina/concord/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Durham</h3>
          <a href="/locations/north-carolina/durham/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Fayetteville</h3>
          <a href="/locations/north-carolina/fayetteville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Greensboro</h3>
          <a href="/locations/north-carolina/greensboro/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | High Point</h3>
          <a href="/locations/north-carolina/high-point/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Raleigh</h3>
          <a href="/locations/north-carolina/raleigh/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Wilmington</h3>
          <a href="/locations/north-carolina/wilmington/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Winston-Salem</h3>
          <a href="/locations/north-carolina/winston-salem/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Ohio</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Akron</h3>
          <a href="/locations/ohio/akron/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Canton</h3>
          <a href="/locations/ohio/canton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Cincinnati</h3>
          <a href="/locations/ohio/cincinnati/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Cleveland</h3>
          <a href="/locations/ohio/cleveland/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Columbus</h3>
          <a href="/locations/ohio/columbus/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Dayton</h3>
          <a href="/locations/ohio/dayton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Hamilton</h3>
          <a href="/locations/ohio/hamilton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lorain</h3>
          <a href="/locations/ohio/lorain/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Parma</h3>
          <a href="/locations/ohio/parma/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Toledo</h3>
          <a href="/locations/ohio/toledo/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Oklahoma</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Broken Arrow</h3>
          <a href="/locations/oklahoma/broken-arrow/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Edmond</h3>
          <a href="/locations/oklahoma/edmond/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lawton</h3>
          <a href="/locations/oklahoma/lawton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Moore</h3>
          <a href="/locations/oklahoma/moore/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Norman</h3>
          <a href="/locations/oklahoma/norman/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Oklahoma City</h3>
          <a href="/locations/oklahoma/oklahoma-city/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Tulsa</h3>
          <a href="/locations/oklahoma/tulsa/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Oregon</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Beaverton</h3>
          <a href="/locations/oregon/beaverton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Bend</h3>
          <a href="/locations/oregon/bend/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Eugene</h3>
          <a href="/locations/oregon/eugene/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Gresham</h3>
          <a href="/locations/oregon/gresham/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Hillsboro</h3>
          <a href="/locations/oregon/hillsboro/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Portland</h3>
          <a href="/locations/oregon/portland/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Salem</h3>
          <a href="/locations/oregon/salem/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Pennsylvania</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Allentown</h3>
          <a href="/locations/pennsylvania/allentown/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Erie</h3>
          <a href="/locations/pennsylvania/erie/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Philadelphia</h3>
          <a href="/locations/pennsylvania/philadelphia/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Pittsburgh</h3>
          <a href="/locations/pennsylvania/pittsburgh/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Reading</h3>
          <a href="/locations/pennsylvania/reading/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Southeast Pennsylvania</h3>
          <a href="/locations/pennsylvania/southeast-pennsylvania/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Southern Pennsylvania</h3>
          <a href="/locations/pennsylvania/southern-pennsylvania/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Upper Darby</h3>
          <a href="/locations/pennsylvania/upper-darby/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Rhode Island</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Cranston</h3>
          <a href="/locations/rhode-island/cranston/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Pawtucket</h3>
          <a href="/locations/rhode-island/pawtucket/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Providence</h3>
          <a href="/locations/rhode-island/providence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Warwick</h3>
          <a href="/locations/rhode-island/warwick/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">South Carolina</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Charleston</h3>
          <a href="/locations/south-carolina/charleston/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Columbia</h3>
          <a href="/locations/south-carolina/columbia/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Greenville</h3>
          <a href="/locations/south-carolina/greenville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Mount Pleasant</h3>
          <a href="/locations/south-carolina/mount-pleasant/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | North Charleston</h3>
          <a href="/locations/south-carolina/north-charleston/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Rock Hill</h3>
          <a href="/locations/south-carolina/rock-hill/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Tennessee</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Chattanooga</h3>
          <a href="/locations/tennessee/chattanooga/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Clarksville</h3>
          <a href="/locations/tennessee/clarksville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Franklin</h3>
          <a href="/locations/tennessee/franklin/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Knoxville</h3>
          <a href="/locations/tennessee/knoxville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Memphis</h3>
          <a href="/locations/tennessee/memphis/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Murfreesboro</h3>
          <a href="/locations/tennessee/murfreesboro/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Nashville</h3>
          <a href="/locations/tennessee/nashville/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Texas</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Abilene</h3>
          <a href="/locations/texas/abilene/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Allen</h3>
          <a href="/locations/texas/allen/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Amarillo</h3>
          <a href="/locations/texas/amarillo/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Arlington</h3>
          <a href="/locations/texas/arlington/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Austin</h3>
          <a href="/locations/texas/austin/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Baytown</h3>
          <a href="/locations/texas/baytown/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Beaumont</h3>
          <a href="/locations/texas/beaumont/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Brownsville</h3>
          <a href="/locations/texas/brownsville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Carrollton</h3>
          <a href="/locations/texas/carrollton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | College Station</h3>
          <a href="/locations/texas/college-station/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Corpus Christi</h3>
          <a href="/locations/texas/corpus-christi/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Dallas</h3>
          <a href="/locations/texas/dallas/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Denton</h3>
          <a href="/locations/texas/denton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | East Texas</h3>
          <a href="/locations/texas/east-texas/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Edinburg</h3>
          <a href="/locations/texas/edinburg/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | El Paso</h3>
          <a href="/locations/texas/el-paso/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Fort Worth</h3>
          <a href="/locations/texas/fort-worth/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Frisco</h3>
          <a href="/locations/texas/frisco/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Garland</h3>
          <a href="/locations/texas/garland/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Grand Prairie</h3>
          <a href="/locations/texas/grand-prairie/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Houston</h3>
          <a href="/locations/texas/houston/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Irving</h3>
          <a href="/locations/texas/irving/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Killeen</h3>
          <a href="/locations/texas/killeen/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Laredo</h3>
          <a href="/locations/texas/laredo/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | League City</h3>
          <a href="/locations/texas/league-city/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lewisville</h3>
          <a href="/locations/texas/lewisville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lubbock</h3>
          <a href="/locations/texas/lubbock/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | McAllen</h3>
          <a href="/locations/texas/mcallen/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | McKinney</h3>
          <a href="/locations/texas/mckinney/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Mesquite</h3>
          <a href="/locations/texas/mesquite/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Midland</h3>
          <a href="/locations/texas/midland/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | North Richland Hills</h3>
          <a href="/locations/texas/north-richland-hills/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Odessa</h3>
          <a href="/locations/texas/odessa/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Pasadena</h3>
          <a href="/locations/texas/pasadena/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Pearland</h3>
          <a href="/locations/texas/pearland/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Pflugerville</h3>
          <a href="/locations/texas/pflugerville/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Plano</h3>
          <a href="/locations/texas/plano/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Richardson</h3>
          <a href="/locations/texas/richardson/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Round Rock</h3>
          <a href="/locations/texas/round-rock/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | San Angelo</h3>
          <a href="/locations/texas/san-angelo/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | San Antonio</h3>
          <a href="/locations/texas/san-antonio/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Southeast Houston</h3>
          <a href="/locations/texas/southeast-houston/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Southwest Houston</h3>
          <a href="/locations/texas/southwest-houston/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Sugar Land</h3>
          <a href="/locations/texas/sugar-land/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | The Woodlands</h3>
          <a href="/locations/texas/the-woodlands/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Waco</h3>
          <a href="/locations/texas/waco/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | West Houston</h3>
          <a href="/locations/texas/west-houston/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Utah</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Lehi</h3>
          <a href="/locations/utah/lehi/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Orem</h3>
          <a href="/locations/utah/orem/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Provo</h3>
          <a href="/locations/utah/provo/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Salt Lake City</h3>
          <a href="/locations/utah/salt-lake-city/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | St. George</h3>
          <a href="/locations/utah/st.-george/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | West Jordan</h3>
          <a href="/locations/utah/west-jordan/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | West Valley City</h3>
          <a href="/locations/utah/west-valley-city/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Virginia</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Alexandria</h3>
          <a href="/locations/virginia/alexandria/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Arlington</h3>
          <a href="/locations/virginia/arlington/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Chesapeake</h3>
          <a href="/locations/virginia/chesapeake/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Hampton</h3>
          <a href="/locations/virginia/hampton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Newport News</h3>
          <a href="/locations/virginia/newport-news/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Norfolk</h3>
          <a href="/locations/virginia/norfolk/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Portsmouth</h3>
          <a href="/locations/virginia/portsmouth/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Richmond</h3>
          <a href="/locations/virginia/richmond/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Roanoke</h3>
          <a href="/locations/virginia/roanoke/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Virginia Beach</h3>
          <a href="/locations/virginia/virginia-beach/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Washington</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Bellevue</h3>
          <a href="/locations/washington/bellevue/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Bellingham</h3>
          <a href="/locations/washington/bellingham/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Everett</h3>
          <a href="/locations/washington/everett/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Federal Way</h3>
          <a href="/locations/washington/federal-way/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Kent</h3>
          <a href="/locations/washington/kent/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Kirkland</h3>
          <a href="/locations/washington/kirkland/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Renton</h3>
          <a href="/locations/washington/renton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Seattle</h3>
          <a href="/locations/washington/seattle/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Spokane</h3>
          <a href="/locations/washington/spokane/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Spokane Valley</h3>
          <a href="/locations/washington/spokane-valley/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Tacoma</h3>
          <a href="/locations/washington/tacoma/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Vancouver</h3>
          <a href="/locations/washington/vancouver/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Yakima</h3>
          <a href="/locations/washington/yakima/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Wisconsin</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Appleton</h3>
          <a href="/locations/wisconsin/appleton/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Green Bay</h3>
          <a href="/locations/wisconsin/green-bay/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Kenosha</h3>
          <a href="/locations/wisconsin/kenosha/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Madison</h3>
          <a href="/locations/wisconsin/madison/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Milwaukee</h3>
          <a href="/locations/wisconsin/milwaukee/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Dollar Fence | Racine</h3>
          <a href="/locations/wisconsin/racine/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">        <div class="footer-section footer-logo">
          <h2 class="footer-logo-text">Dollar Fence</h2>
          <p class="footer-tagline">Wherever you are in America, we're your trusted local fence company.</p>
        </div>
        <div class="footer-section">          <h3>Fence Types</h3>
          <ul>
            <li><a href="/fence-types/vinyl-fence/">Vinyl Fence</a></li>
            <li><a href="/fence-types/wood-fence/">Wood Fence</a></li>
            <li><a href="/fence-types/chain-link-fence/">Chain Link Fence</a></li>
            <li><a href="/fence-types/dog-fence/">Dog Fence</a></li>
            <li><a href="/fence-types/gates-entry/">Gates & Entry</a></li>
            <li><a href="/fence-types/commercial-fence/">Commercial Fence</a></li>
            <li><a href="/fence-types/agricultural-fence/">Agricultural Fence</a></li>
            <li><a href="/fence-types/steel-fence/">Steel Fence</a></li>
            <li><a href="/fence-types/aluminum-fence/">Aluminum Fence</a></li>
            <li><a href="/fence-types/pool-fence/">Pool Fence</a></li>
            <li><a href="/fence-types/deer-fence/">Deer Fence</a></li>
            <li><a href="/fence-types/hardwood-fence/">Hardwood Fence</a></li>
            <li><a href="/fence-types/trex-fence/">Trex Fence</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Company</h3>
          <ul>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact</h3>
          <p>Phone: <a href="tel:+18889647778">(888) 964-7778</a></p>
          <p>Available nationwide</p>
        </div>
      </div>      <div class="footer-bottom">
        <p>We proudly serve 48 states across America.</p>
        <p>&copy; 2025 Dollar Fence. All rights reserved. | <a href="/privacy/">Privacy Policy</a> | <a href="/terms/">Terms & Conditions</a></p>
      </div>
    </div>
  </footer>
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="/assets/js/main.js"></script>
</body>
</html>
