<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service | Dollar Fence</title>

  <meta name="description" content="Terms of service for our professional fence contractor services. Please read these terms carefully before using our services.">
  <!-- Favicon and SEO Meta Tags -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#2d5016">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-TileColor" content="#2d5016">
  <link rel="canonical" href="https://dollarfence.com/terms/">

  <meta property="og:title" content="Terms of Service | Dollar Fence">
  <meta property="og:description" content="Terms of service for our professional fence contractor services. Please read these terms carefully before using our services.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dollarfence.com/terms/">
  <meta property="og:image" content="/assets/images/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Terms of Service | Dollar Fence">
  <meta name="twitter:description" content="Terms of service for our professional fence contractor services. Please read these terms carefully before using our services.">
  <meta name="twitter:image" content="/assets/images/og-image.jpg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Preload font CSS as non-render-blocking -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">

  <!-- Fallback for browsers that don't support preload -->
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  </noscript>

  <!-- Preload critical font files directly -->

  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/location-page-fix.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <a href="/" class="logo">Dollar Fence</a>
        <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="main-nav mobile-hidden">
          <ul class="nav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/fence-types/">Fence Types</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </nav>
        <div class="phone-number">
          <a href="tel:+18889647778">(888) 964-7778</a>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
  <div class="container">
    <h1>Terms of Service</h1>
    <p>Please read these terms carefully before using our services.</p>
  </div>
</section>
<section class="terms-section section-padding">
  <div class="container">
    <div class="terms-content">
      <h2>1. Acceptance of Terms</h2>
      <p>By accessing and using our services, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our services.</p>
<p><h2>2. Description of Services</h2>
<p>We provide professional fence installation, repair, and maintenance services for residential and commercial properties.</p></p>
<p><h2>3. Pricing and Payment</h2>
<p>Prices for our services are subject to change without notice. We reserve the right to modify or discontinue any service without notice. We shall not be liable to you or any third party for any modification, price change, or discontinuance of service.</p></p>
<p><h2>4. Warranties and Disclaimers</h2>
<p>We provide our services &quot;as is&quot; and &quot;as available&quot; without any warranties, expressed or implied, including but not limited to, warranties of merchantability and fitness for a particular purpose.</p></p>
<p><h2>5. Limitation of Liability</h2>
<p>In no event shall we be liable for any direct, indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the services.</p></p>
<p><h2>6. Governing Law</h2>
<p>These Terms shall be governed and construed in accordance with the laws of the United States, without regard to its conflict of law provisions.</p></p>
<p><h2>7. Changes to Terms</h2>
<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. It is your responsibility to review these Terms periodically for changes.</p></p>
<p><h2>8. Contact Information</h2>
<p>If you have any questions about these Terms, please contact us.</p>
</div></p>
  </div>
</section>
<style>
  .terms-content h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .terms-content p {
    margin-bottom: 1.5rem;
  }
</style>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">        <div class="footer-section footer-logo">
          <h2 class="footer-logo-text">Dollar Fence</h2>
          <p class="footer-tagline">Wherever you are in America, we're your trusted local fence company.</p>
        </div>
        <div class="footer-section">          <h3>Fence Types</h3>
          <ul>
            <li><a href="/fence-types/vinyl-fence/">Vinyl Fence</a></li>
            <li><a href="/fence-types/wood-fence/">Wood Fence</a></li>
            <li><a href="/fence-types/chain-link-fence/">Chain Link Fence</a></li>
            <li><a href="/fence-types/dog-fence/">Dog Fence</a></li>
            <li><a href="/fence-types/gates-entry/">Gates & Entry</a></li>
            <li><a href="/fence-types/commercial-fence/">Commercial Fence</a></li>
            <li><a href="/fence-types/agricultural-fence/">Agricultural Fence</a></li>
            <li><a href="/fence-types/steel-fence/">Steel Fence</a></li>
            <li><a href="/fence-types/aluminum-fence/">Aluminum Fence</a></li>
            <li><a href="/fence-types/pool-fence/">Pool Fence</a></li>
            <li><a href="/fence-types/deer-fence/">Deer Fence</a></li>
            <li><a href="/fence-types/hardwood-fence/">Hardwood Fence</a></li>
            <li><a href="/fence-types/trex-fence/">Trex Fence</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Company</h3>
          <ul>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact</h3>
          <p>Phone: <a href="tel:+18889647778">(888) 964-7778</a></p>
          <p>Available nationwide</p>
        </div>
      </div>      <div class="footer-bottom">
        <p>We proudly serve 48 states across America.</p>
        <p>&copy; 2025 Dollar Fence. All rights reserved. | <a href="/privacy/">Privacy Policy</a> | <a href="/terms/">Terms & Conditions</a></p>
      </div>
    </div>
  </footer>

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="/assets/js/main.js"></script>
</body>
</html>
