=== DOLLAR FENCE WEBSITE BACKUP INVENTORY ===
Generated on: Mon Jul 28 09:14:29 EDT 2025

Total files: 321

=== DIRECTORY STRUCTURE ===
.
./.git
./.git/branches
./.git/hooks
./.git/info
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/objects
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/tags
./about
./assets
./assets/css
./assets/images
./assets/images/responsive
./assets/js
./contact
./external-assets
./external-assets/fontawesome
./external-assets/fontawesome/webfonts
./external-assets/fonts
./fence-types
./fence-types/agricultural-fence
./fence-types/aluminum-fence
./fence-types/chain-link-fence
./fence-types/commercial-fence
./fence-types/deer-fence
./fence-types/dog-fence
./fence-types/gates-entry
./fence-types/hardwood-fence
./fence-types/pool-fence
./fence-types/steel-fence
./fence-types/trex-fence
./fence-types/vinyl-fence
./fence-types/wood-fence
./locations
./locations/alabama
./locations/alabama/birmingham
./locations/florida
./locations/florida/cape-coral
./locations/florida/fort-lauderdale
./locations/florida/hialeah
./locations/florida/jacksonville
./locations/florida/miami
./locations/florida/orlando
./locations/florida/port-st-lucie
./locations/florida/st-petersburg
./locations/florida/tallahassee
./locations/florida/tampa
./locations/texas
./locations/texas/arlington
./locations/texas/austin
./locations/texas/corpus-christi
./locations/texas/dallas
./locations/texas/el-paso
./locations/texas/fort-worth
./locations/texas/houston
./locations/texas/lubbock
./locations/texas/plano
./locations/texas/san-antonio
./privacy
./reviews
./terms

=== FILE LIST ===
./.git/HEAD
./.git/config
./.git/description
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/main
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-e0ca9126f15cbf6d6f3e9b90e37d469da2c0a6a7.idx
./.git/objects/pack/pack-e0ca9126f15cbf6d6f3e9b90e37d469da2c0a6a7.pack
./.git/packed-refs
./.git/refs/heads/main
./.git/refs/remotes/origin/HEAD
./.gitignore
./README.md
./about/index.html
./apple-touch-icon.png
./assets/css/location-page-fix.css
./assets/css/styles.css
./assets/images/aluminum-anti-climb-fence.jpg
./assets/images/aluminum-anti-climb-fence.webp
./assets/images/aluminum-fence.jpg
./assets/images/aluminum-fence.webp
./assets/images/american-farm-fence.jpg
./assets/images/american-farm-fence.webp
./assets/images/american-farm-wire-fence.jpg
./assets/images/american-farm-wire-fence.webp
./assets/images/american-wood-boundary-fence.jpg
./assets/images/american-wood-boundary-fence.webp
./assets/images/black-aluminum-fence.jpg
./assets/images/black-aluminum-fence.webp
./assets/images/black-coated-steel-fence.jpg
./assets/images/black-coated-steel-fence.webp
./assets/images/black-commercial-steel-fence.jpg
./assets/images/black-commercial-steel-fence.webp
./assets/images/black-dog-fence.jpg
./assets/images/black-dog-fence.webp
./assets/images/black-vinyl-coated-chain-link-fence.jpg
./assets/images/black-vinyl-coated-chain-link-fence.webp
./assets/images/brown-trex-fence.jpg
./assets/images/brown-trex-fence.webp
./assets/images/chain-link-fence-coated.jpg
./assets/images/chain-link-fence-coated.webp
./assets/images/commercial-fence.jpg
./assets/images/commercial-fence.webp
./assets/images/commercial-gates.jpg
./assets/images/commercial-gates.webp
./assets/images/commercial-steel-fence-black.jpg
./assets/images/commercial-steel-fence-black.webp
./assets/images/commercial-steel-fence.jpg
./assets/images/commercial-steel-fence.webp
./assets/images/custom-wood-gates.jpg
./assets/images/custom-wood-gates.webp
./assets/images/custom-wooden-gates.jpg
./assets/images/custom-wooden-gates.webp
./assets/images/decorative-trex-fence.jpg
./assets/images/decorative-trex-fence.webp
./assets/images/decorative-vinyl-fence.jpg
./assets/images/decorative-vinyl-fence.webp
./assets/images/deer-fence-new.jpg
./assets/images/deer-fence-new.webp
./assets/images/deer-fence.jpg
./assets/images/deer-fence.webp
./assets/images/dog-fence-simple.jpg
./assets/images/dog-fence-simple.webp
./assets/images/dollar-fence-dog-fence.jpg
./assets/images/dollar-fence-dog-fence.webp
./assets/images/dollar-fence-railings.jpg
./assets/images/dollar-fence-railings.webp
./assets/images/dollar-fence-white-picket-fence.jpg
./assets/images/dollar-fence-white-picket-fence.webp
./assets/images/dollar-fence-wood-farm.jpg
./assets/images/dollar-fence-wood-farm.webp
./assets/images/dollar-fence-wood-gates.jpg
./assets/images/dollar-fence-wood-gates.webp
./assets/images/elegant-residential-gate-simple.jpg
./assets/images/elegant-residential-gate-simple.webp
./assets/images/elegant-residential-gates.jpg
./assets/images/elegant-residential-gates.webp
./assets/images/farm-fence-new.jpg
./assets/images/farm-fence-new.webp
./assets/images/farm-fence.jpg
./assets/images/farm-fence.webp
./assets/images/farm-fench-ranch.jpg
./assets/images/farm-fench-ranch.webp
./assets/images/fence-installation.jpg
./assets/images/fence-installation.webp
./assets/images/galvanized-steel-fence.jpg
./assets/images/galvanized-steel-fence.webp
./assets/images/gates-iron.jpg
./assets/images/gates-iron.webp
./assets/images/hardwood-boundary-fence.jpg
./assets/images/hardwood-boundary-fence.webp
./assets/images/hardwood-cross-slat-fence.jpg
./assets/images/hardwood-cross-slat-fence.webp
./assets/images/hardwood-fence.jpg
./assets/images/hardwood-fence.webp
./assets/images/hardwood-lantern-fence.jpg
./assets/images/hardwood-lantern-fence.webp
./assets/images/livestock-containment-fence.jpg
./assets/images/livestock-containment-fence.webp
./assets/images/matte-vinyl-fence.jpg
./assets/images/matte-vinyl-fence.webp
./assets/images/modern-deck-railing.jpg
./assets/images/modern-deck-railing.webp
./assets/images/modern-driveway-gates.jpg
./assets/images/modern-driveway-gates.webp
./assets/images/modern-hardwood-deck-railing.jpg
./assets/images/modern-hardwood-deck-railing.png
./assets/images/modern-hardwood-deck-railing.webp
./assets/images/modern-house-gates.jpg
./assets/images/modern-house-gates.webp
./assets/images/modern-vinyl-fence.jpg
./assets/images/modern-vinyl-fence.webp
./assets/images/modern-white-vinyl-fence.jpg
./assets/images/modern-white-vinyl-fence.webp
./assets/images/new-chain-link-fence.jpg
./assets/images/new-chain-link-fence.webp
./assets/images/new-deer-fence-wire.jpg
./assets/images/new-deer-fence-wire.webp
./assets/images/new-dog-fence.jpg
./assets/images/new-dog-fence.webp
./assets/images/new-farm-fence-wire.jpg
./assets/images/new-farm-fence-wire.webp
./assets/images/new-trex-fence.png
./assets/images/new-trex-fence.webp
./assets/images/new-wooden-ranch-fence.jpg
./assets/images/new-wooden-ranch-fence.webp
./assets/images/oak-wood-fence.jpg
./assets/images/oak-wood-fence.webp
./assets/images/og-image.jpg
./assets/images/painted-hardwood-fence.jpg
./assets/images/painted-hardwood-fence.webp
./assets/images/painted-satin-wood-fence.jpg
./assets/images/painted-satin-wood-fence.webp
./assets/images/picket-fence.jpg
./assets/images/picket-fence.webp
./assets/images/pine-wood-fence.jpg
./assets/images/pine-wood-fence.webp
./assets/images/pool-fence-hotel.jpg
./assets/images/pool-fence-hotel.webp
./assets/images/pool-fence-house.jpg
./assets/images/pool-fence-house.webp
./assets/images/pool-fence-large-house.jpg
./assets/images/pool-fence-large-house.webp
./assets/images/pool-fence-modern.jpg
./assets/images/pool-fence-modern.webp
./assets/images/pool-fence-new.jpg
./assets/images/pool-fence-new.webp
./assets/images/pool-fence-resort-original.jpg
./assets/images/pool-fence-resort-original.webp
./assets/images/pool-fence-resort.jpg
./assets/images/pool-fence-resort.webp
./assets/images/pool-fence-simple.jpg
./assets/images/pool-fence-simple.webp
./assets/images/pool-fence-sports-club.jpg
./assets/images/pool-fence-sports-club.webp
./assets/images/pool-fence.jpg
./assets/images/pool-fence.webp
./assets/images/premium-hardwood-lantern-fence.jpg
./assets/images/premium-hardwood-lantern-fence.webp
./assets/images/premium-oak-wood-fence.jpg
./assets/images/premium-oak-wood-fence.webp
./assets/images/premium-wood-deck-railing-fence-installation.jpg
./assets/images/premium-wood-deck-railing-fence-installation.webp
./assets/images/razor-wire-security-fence.jpg
./assets/images/razor-wire-security-fence.webp
./assets/images/residential-wood-fence.jpg
./assets/images/residential-wood-fence.webp
./assets/images/responsive/american-farm-fence-medium.webp
./assets/images/responsive/american-farm-fence-small.webp
./assets/images/responsive/black-aluminum-fence-medium.webp
./assets/images/responsive/black-aluminum-fence-small.webp
./assets/images/responsive/chain-link-fence-coated-medium.webp
./assets/images/responsive/chain-link-fence-coated-small.webp
./assets/images/responsive/commercial-steel-fence-medium.webp
./assets/images/responsive/commercial-steel-fence-small.webp
./assets/images/responsive/deer-fence-medium.webp
./assets/images/responsive/deer-fence-small.webp
./assets/images/responsive/dog-fence-simple-medium.webp
./assets/images/responsive/dog-fence-simple-small.webp
./assets/images/responsive/hardwood-fence-medium.webp
./assets/images/responsive/hardwood-fence-small.webp
./assets/images/responsive/modern-vinyl-fence-medium.webp
./assets/images/responsive/modern-vinyl-fence-small.webp
./assets/images/responsive/pool-fence-resort-medium.webp
./assets/images/responsive/pool-fence-resort-small.webp
./assets/images/responsive/steel-fence-medium.webp
./assets/images/responsive/steel-fence-small.webp
./assets/images/responsive/trex-fence-medium.webp
./assets/images/responsive/trex-fence-small.webp
./assets/images/responsive/wood-fence-medium.webp
./assets/images/responsive/wood-fence-small.webp
./assets/images/reviews-hero.jpg
./assets/images/reviews-hero.webp
./assets/images/security-fence.jpg
./assets/images/security-fence.webp
./assets/images/simple-deer-fence.jpg
./assets/images/simple-deer-fence.webp
./assets/images/simple-wood-fence.jpg
./assets/images/simple-wood-fence.webp
./assets/images/stained-wood-fence.jpg
./assets/images/stained-wood-fence.webp
./assets/images/steel-fence.jpg
./assets/images/steel-fence.webp
./assets/images/tall-dog-fence.jpg
./assets/images/tall-dog-fence.webp
./assets/images/tall-wooden-privacy-fence.jpg
./assets/images/tall-wooden-privacy-fence.webp
./assets/images/trex-fence-brown.png
./assets/images/trex-fence-brown.webp
./assets/images/trex-fence-style.jpg
./assets/images/trex-fence-style.webp
./assets/images/trex-fence.jpg
./assets/images/trex-fence.webp
./assets/images/usa-service-map.jpg
./assets/images/usa-service-map.webp
./assets/images/vinyl-fence.jpg
./assets/images/vinyl-fence.webp
./assets/images/white-picket-fence.jpg
./assets/images/white-picket-fence.webp
./assets/images/wire-deer-fence.jpg
./assets/images/wire-deer-fence.webp
./assets/images/wire-dog-fence.jpg
./assets/images/wire-dog-fence.webp
./assets/images/wood-fence.jpg
./assets/images/wood-fence.webp
./assets/images/wood-ranch-rail-fence.jpg
./assets/images/wood-ranch-rail-fence.webp
./assets/images/zinc-chain-link-fence.jpg
./assets/images/zinc-chain-link-fence.webp
./assets/js/lazy-loading.js
./assets/js/main.js
./assets/js/responsive-images.js
./backup_inventory.txt
./contact/index.html
./external-assets/fontawesome/fontawesome.css
./external-assets/fontawesome/webfonts/fa-brands-400.ttf
./external-assets/fontawesome/webfonts/fa-brands-400.woff2
./external-assets/fontawesome/webfonts/fa-regular-400.ttf
./external-assets/fontawesome/webfonts/fa-regular-400.woff2
./external-assets/fontawesome/webfonts/fa-solid-900.ttf
./external-assets/fontawesome/webfonts/fa-solid-900.woff2
./external-assets/fonts/inter-400.ttf
./external-assets/fonts/inter-500.ttf
./external-assets/fonts/inter-600.ttf
./external-assets/fonts/inter-700.ttf
./external-assets/fonts/inter.css
./favicon-128x128.png
./favicon-16x16.png
./favicon-32x32.png
./favicon-48x48.png
./favicon-64x64.png
./favicon.ico
./fence-types/agricultural-fence/index.html
./fence-types/aluminum-fence/index.html
./fence-types/chain-link-fence/index.html
./fence-types/commercial-fence/index.html
./fence-types/deer-fence/index.html
./fence-types/dog-fence/index.html
./fence-types/gates-entry/index.html
./fence-types/hardwood-fence/index.html
./fence-types/index.html
./fence-types/pool-fence/index.html
./fence-types/steel-fence/index.html
./fence-types/trex-fence/index.html
./fence-types/vinyl-fence/index.html
./fence-types/wood-fence/index.html
./fix_fontawesome.sh
./gallery.html
./index.html
./locations/alabama/birmingham/index.html
./locations/florida/cape-coral/index.html
./locations/florida/fort-lauderdale/index.html
./locations/florida/hialeah/index.html
./locations/florida/index.html
./locations/florida/jacksonville/index.html
./locations/florida/miami/index.html
./locations/florida/orlando/index.html
./locations/florida/port-st-lucie/index.html
./locations/florida/st-petersburg/index.html
./locations/florida/tallahassee/index.html
./locations/florida/tampa/index.html
./locations/index.html
./locations/texas/arlington/index.html
./locations/texas/austin/index.html
./locations/texas/corpus-christi/index.html
./locations/texas/dallas/index.html
./locations/texas/el-paso/index.html
./locations/texas/fort-worth/index.html
./locations/texas/houston/index.html
./locations/texas/index.html
./locations/texas/lubbock/index.html
./locations/texas/plano/index.html
./locations/texas/san-antonio/index.html
./netlify.toml
./optimize_images.sh
./optimize_images_aggressive.sh
./privacy/index.html
./resize_pool_image.py
./reviews/index.html
./site.webmanifest
./sitemap.xml
./success.html
./terms/index.html
./update_fence_titles.sh
./update_footer.sh
./update_image_references.sh
