<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>America's #1 Fence Company | Dollar Fence</title>

  <meta name="description" content="America's #1 fence company providing expert installation and repair services for residential and commercial properties. Quality workmanship guaranteed.">
  <link rel="canonical" href="https://dollarfence.com/">

  <meta property="og:title" content="Dollar Fence">
  <meta property="og:description" content="America's #1 fence company providing expert installation and repair services for residential and commercial properties. Quality workmanship guaranteed.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dollarfence.com/">
  <meta property="og:image" content="/assets/images/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dollar Fence">
  <meta name="twitter:description" content="America's #1 fence company providing expert installation and repair services for residential and commercial properties. Quality workmanship guaranteed.">
  <meta name="twitter:image" content="/assets/images/og-image.jpg">

  <!-- Favicon and SEO Meta Tags -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#2d5016">
  <meta name="msapplication-TileColor" content="#2d5016">
  <meta name="format-detection" content="telephone=no">

  <!-- Optimized Font Loading Strategy -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- Preload font CSS as non-render-blocking -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">

  <!-- Fallback for browsers that don't support preload -->
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  </noscript>

  <!-- Preload critical font files directly -->

  <!-- Critical CSS Inlined - Mobile Optimized -->
  <style>
/* Minimal Critical CSS for mobile-first performance */
:root {
  --primary-color: #3A4B35;
  --accent-color: #A25628; /* WCAG AA compliant - updated 2025-07-28 */
  --text-color: #333333;
  --light-bg: #F5F5F5;
  --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 16px;
  background-color: var(--light-bg);
  padding-top: 70px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  line-height: 1.2;
  font-weight: 700;
}

.site-header {
  background-color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow-sm);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/assets/images/hardwood-fence.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: scroll; /* Improve mobile performance */
  color: white;
  min-height: 50vh;
  padding: 4rem 0;
  text-align: left;
  will-change: transform; /* Optimize for mobile scrolling */
}

.hero h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 600px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
}

.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .hero {
    min-height: 35vh; /* Reduced height for faster LCP */
    padding: 2.5rem 0; /* Reduced padding */
    background-attachment: scroll; /* Ensure scroll performance */
  }

  .hero h1 {
    font-size: 1.8rem; /* Slightly smaller for mobile */
    line-height: 1.2;
  }

  .hero p {
    font-size: 0.95rem;
  }
}
  </style>

  <!-- Preload critical resources for mobile performance -->
  <link rel="preload" as="image" href="/assets/images/hardwood-fence.jpg" fetchpriority="high">

  <!-- Optimized CSS loading for mobile -->
  <link rel="preload" as="style" href="/assets/css/styles.css?v=2025072801" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="/assets/css/styles.css?v=2025072801"></noscript>

  <link rel="preload" as="style" href="/assets/css/location-page-fix.css" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="/assets/css/location-page-fix.css"></noscript>

  <!-- Mobile performance optimization script -->
  <script>
    // Optimized CSS loading for mobile
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var i=e.document,d=i.createElement("link");if(n)d.href=n;else{if(!t)return;d.href=t.href,d.media=t.media||"all"}d.rel="stylesheet",d.addEventListener&&d.addEventListener("load",a);var s=function(e){return e.href||e.getAttribute("href")};return d.href=s(d),o(function(){i.head.appendChild(d)}),d.addEventListener?d:void 0};"undefined"!=typeof module?module.exports=t:e.loadCSS=t}("undefined"!=typeof global?global:this);

    // Load CSS files asynchronously
    var cssFiles = document.querySelectorAll('link[rel="preload"][as="style"]');
    for (var i = 0; i < cssFiles.length; i++) {
      cssFiles[i].addEventListener('load', function() {
        this.rel = 'stylesheet';
      });
    }

    // Mobile performance optimizations
    if (window.innerWidth <= 768) {
      // Reduce image quality on mobile for faster loading
      document.addEventListener('DOMContentLoaded', function() {
        var images = document.querySelectorAll('img[loading="lazy"]');
        for (var i = 0; i < images.length; i++) {
          images[i].loading = 'lazy';
        }
      });
    }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <a href="/" class="logo">Dollar Fence</a>
        <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="main-nav mobile-hidden">
          <ul class="nav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/fence-types/">Fence Types</a></li>

            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </nav>
        <div class="phone-number">
          <a href="tel:+18889647778">(888) 964-7778</a>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
  <div class="container">
    <h1>America's No 1 Fence Company</h1>
    <p>Quality fence installation and repair services for residential and commercial properties across the USA.</p>
    <a href="/contact/" class="btn">Get a Free Quote</a>
  </div>
</section>

<section class="fence-types-showcase section-padding">
  <div class="container">
    <h2 class="text-center mb-5">Premium Fence Solutions for Every Need</h2>
    <div class="fence-grid">
      <div class="fence-card">
        <img src="/assets/images/modern-vinyl-fence.jpg" alt="Modern Vinyl Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Vinyl Fence</h3>
          <p>Low-maintenance, durable vinyl fence in various styles and colors. Perfect for residential properties.</p>
          <a href="/fence-types/vinyl-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/wood-fence.jpg" alt="Wood Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Wood Fence</h3>
          <p>Classic, natural wood fence with premium materials and expert craftsmanship for lasting beauty.</p>
          <a href="/fence-types/wood-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/black-aluminum-fence.jpg" alt="Aluminum Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Aluminum Fence</h3>
          <p>Elegant, maintenance-free aluminum fence that combines security with sophisticated style.</p>
          <a href="/fence-types/aluminum-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/chain-link-fence-coated.jpg" alt="Chain Link Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Chain Link Fence</h3>
          <p>Cost-effective, durable chain link fence for residential, commercial, and security applications.</p>
          <a href="/fence-types/chain-link-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/steel-fence.jpg" alt="Steel Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Steel Fence</h3>
          <p>Durable, low-maintenance steel fence for enhanced security and modern aesthetics.</p>
          <a href="/fence-types/steel-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/dog-fence-simple.jpg" alt="Dog Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Dog Fence</h3>
          <p>Specialized fence solutions designed to keep pets safe and secure in your yard.</p>
          <a href="/fence-types/dog-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/pool-fence-resort.jpg" alt="Pool Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Pool Fence</h3>
          <p>Safety-compliant pool fence to protect children and pets while enhancing your pool area.</p>
          <a href="/fence-types/pool-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/american-farm-fence.jpg" alt="Agricultural Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Agricultural Fence</h3>
          <p>Heavy-duty fence solutions for farms, ranches, and agricultural properties.</p>
          <a href="/fence-types/agricultural-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/deer-fence.jpg" alt="Deer Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Deer Fence</h3>
          <p>Specialized barriers designed to protect gardens and landscaping from deer and wildlife.</p>
          <a href="/fence-types/deer-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/hardwood-fence.jpg" alt="Hardwood Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Hardwood Fence</h3>
          <p>Premium hardwood fence options for superior durability and elegant appearance.</p>
          <a href="/fence-types/hardwood-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/trex-fence.jpg" alt="Trex Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Trex Fence</h3>
          <p>Eco-friendly composite fence that offers the look of wood with enhanced durability.</p>
          <a href="/fence-types/trex-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/commercial-steel-fence.jpg" alt="Commercial Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Commercial Fence</h3>
          <p>Heavy-duty commercial fence solutions designed for business, industrial, and institutional properties.</p>
          <a href="/fence-types/commercial-fence/" class="learn-more">Learn More →</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Our Fence Services</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Fence Installation</h3>
          <p>Professional installation of all fence types for residential and commercial properties.</p>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Fence Repair</h3>
          <p>Expert repair services to restore your damaged or aging fence to its original condition.</p>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Custom Fence</h3>
          <p>Custom-designed fence solutions tailored to your specific needs and preferences.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="cta section-padding bg-orange" id="cta-section-wcag-fix" style="background-color: #A25628 !important; background: #A25628 !important; /* WCAG AA compliant - Force override 2025-07-28-10:36 */">
  <div class="container text-center">
    <h2>Ready to Get Started?</h2>
    <p>Contact us today for a free consultation and quote on your fence project.</p>
    <a href="/contact/" class="btn">Contact Us Now</a>
  </div>
</section>

<section class="location section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Tailored Fencing Solutions for Every Property Type</h2>
    <div class="location-content">
      <div class="location-info">
        <p>At Dollar Fence, we know that every property has its own unique fencing needs. That's why we offer a full range of fencing services for both residential and commercial clients.</p>
        <p>Whether you're aiming to boost your home's curb appeal or add security to your business, our experienced team delivers tailored solutions that match your goals and budget. With a focus on quality craftsmanship and long-term value, Dollar Fence is committed to getting the job done right.</p>
      </div>
      <div class="location-map">
        <img src="/assets/images/residential-wood-fence.jpg" alt="Residential Wood Fence Installation" class="service-map-image" loading="lazy">
      </div>
    </div>
  </div>
</section>

<section class="location section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Secure Your Business with High-Quality Commercial Fencing Solutions</h2>
    <div class="location-content">
      <div class="location-info">
        <p>We understand the distinct security and visual requirements of commercial properties. Our skilled team delivers high-quality fencing solutions designed to safeguard your business and enhance its professional appearance. We offer custom solutions tailored to meet the unique demands of your site, using durable materials that ensure long-lasting performance in any environment.</p>
        <p>Whether you're securing a warehouse, office park, or retail location, our fences provide enhanced security to protect your assets and personnel. With a focus on efficiency, we ensure on-time project completion with minimal disruption to your operations.</p>
      </div>
      <div class="location-map">
        <img src="/assets/images/commercial-steel-fence.jpg" alt="Commercial Steel Fence Installation" class="service-map-image" loading="lazy">
      </div>
    </div>
  </div>
</section>

<section class="why-choose section-padding bg-light">
  <div class="container">
    <h2 class="text-left mb-5">Why Choose Dollar Fence</h2>
    <div class="why-choose-content">
      <div class="why-choose-left">
        <div class="why-choose-intro">
          <p>At Dollar Fence, we're committed to delivering a first-class experience from start to finish. Our team is known for being courteous, responsive, and professional, with clear pricing and expert craftsmanship that stands the test of time.</p>
        </div>
        <div class="stats-grid">
          <div class="stat-item">
            <div class="stat-number">First-Class Service</div>
            <div class="stat-description">We're committed to delivering a first class experience from start to finish. Our team is known for being courteous, responsive, and professional.</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">Clear & Upfront Pricing</div>
            <div class="stat-description">We offer clear, upfront pricing with no hidden fees—every quote includes a detailed breakdown of your fencing costs for full peace of mind.</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">Trusted Across America</div>
            <div class="stat-description">Dollar Fence has earned a reputation coast to coast for reliable service, expert installation, and fences that stand the test of time.</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">Highly Trained Craftsmen</div>
            <div class="stat-description">Our fences are installed by skilled professionals who are trained to meet the highest standards of precision, safety, and quality.</div>
          </div>
        </div>
      </div>
      <div class="why-choose-right">
        <div class="main-image">
          <img src="/assets/images/premium-wood-deck-railing-fence-installation.jpg" alt="Premium Wood Deck Railing and Fence Installation by Dollar Fence - Professional Hardwood Craftsmanship" loading="lazy">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="about-dollar-fence section-padding bg-dark-green">
  <div class="container">
    <div class="about-content">
      <div class="about-text">
        <h2>About Dollar Fence</h2>
        <p>At Dollar Fence, we proudly install quality fencing for homeowners and businesses across America. Every fence we install is built to last, using premium materials that are tested for durability in all weather conditions—from harsh winters to scorching summers. We're committed to delivering long-lasting results and outstanding craftsmanship because we stand behind every fence we install.</p>
      </div>
      <div class="about-buttons">
        <a href="/about/" class="btn btn-white">Find out more</a>
        <a href="/contact/" class="btn btn-orange">Get Free Fence Estimate</a>
      </div>
    </div>
  </div>
</section>

<section class="reviews section-padding bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Here's what our happy customers have to say</h2>
    <div class="reviews-grid">
      <div class="review-card">
        <div class="review-content">
          <p>"Dollar Fence were fast, affordable, and very professional. Our backyard has never looked better. A fantastic fence contractor in Texas."</p>
        </div>
        <div class="review-author">
          <h3>Jason Miller</h3>
          <p>Houston, Texas</p>
          <div class="stars">
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
          </div>
        </div>
      </div>
      <div class="review-card">
        <div class="review-content">
          <p>"Customer service was excellent. They listened to what we wanted and delivered exactly that. The new fence looks so good and the gate works perfectly too."</p>
        </div>
        <div class="review-author">
          <h3>Emily Nguyen</h3>
          <p>Tampa, Florida</p>
          <div class="stars">
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
          </div>
        </div>
      </div>
      <div class="review-card">
        <div class="review-content">
          <p>"These guys are the real deal. The fence looks great and was installed with care. Easily one of the best fence companies in New York."</p>
        </div>
        <div class="review-author">
          <h3>Nicole Hall</h3>
          <p>Rochester, New York</p>
          <div class="stars">
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="location section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Our Service Areas</h2>
    <div class="location-content">
      <div class="location-info">
        <h3>Professional Fence Services Nationwide</h3>
        <p>We provide professional fence services in multiple locations throughout the United States. Our experienced team is ready to help with your fence needs, whether you're in Austin, Dallas, Houston, or beyond.</p>
        <a href="/locations/" class="btn">View All Locations</a>
      </div>
      <div class="location-map">
        <img src="/assets/images/usa-service-map.jpg" alt="Dollar Fence Service Areas Across the USA" class="service-map-image" loading="lazy">
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section footer-logo">
          <h2 class="footer-logo-text">Dollar Fence</h2>
          <p class="footer-tagline">Wherever you are in America, we're your trusted local fence company.</p>
        </div>
        <div class="footer-section">          <h3>Fence Types</h3>
          <ul>
            <li><a href="/fence-types/vinyl-fence/">Vinyl Fence</a></li>
            <li><a href="/fence-types/wood-fence/">Wood Fence</a></li>
            <li><a href="/fence-types/chain-link-fence/">Chain Link Fence</a></li>
            <li><a href="/fence-types/dog-fence/">Dog Fence</a></li>
            <li><a href="/fence-types/gates-entry/">Gates & Entry</a></li>
            <li><a href="/fence-types/commercial-fence/">Commercial Fence</a></li>
            <li><a href="/fence-types/agricultural-fence/">Agricultural Fence</a></li>
            <li><a href="/fence-types/steel-fence/">Steel Fence</a></li>
            <li><a href="/fence-types/aluminum-fence/">Aluminum Fence</a></li>
            <li><a href="/fence-types/pool-fence/">Pool Fence</a></li>
            <li><a href="/fence-types/deer-fence/">Deer Fence</a></li>
            <li><a href="/fence-types/hardwood-fence/">Hardwood Fence</a></li>
            <li><a href="/fence-types/trex-fence/">Trex Fence</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Company</h3>
          <ul>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact</h3>
          <p>Phone: <a href="tel:+18889647778">(888) 964-7778</a></p>
          <p>Available nationwide</p>
        </div>
      </div>      <div class="footer-bottom">
        <p>We proudly serve 48 states across America.</p>
        <p>&copy; 2025 Dollar Fence. All rights reserved. | <a href="/privacy/">Privacy Policy</a> | <a href="/terms/">Terms & Conditions</a></p>
      </div>
    </div>
  </footer>

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="/assets/js/main.js"></script>
</body>
</html>
