<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | Dollar Fence</title>

  <meta name="description" content="Privacy policy for our professional fence contractor services. Learn how we collect, use, and protect your personal information.">
  <!-- Favicon and SEO Meta Tags -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#2d5016">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-TileColor" content="#2d5016">
  <link rel="canonical" href="https://dollarfence.com/privacy/">

  <meta property="og:title" content="Privacy Policy | Dollar Fence">
  <meta property="og:description" content="Privacy policy for our professional fence contractor services. Learn how we collect, use, and protect your personal information.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dollarfence.com/privacy/">
  <meta property="og:image" content="/assets/images/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Privacy Policy | Dollar Fence">
  <meta name="twitter:description" content="Privacy policy for our professional fence contractor services. Learn how we collect, use, and protect your personal information.">
  <meta name="twitter:image" content="/assets/images/og-image.jpg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Preload font CSS as non-render-blocking -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">

  <!-- Fallback for browsers that don't support preload -->
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  </noscript>

  <!-- Preload critical font files directly -->

  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/location-page-fix.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <a href="/" class="logo">Dollar Fence</a>
        <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="main-nav mobile-hidden">
          <ul class="nav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/fence-types/">Fence Types</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </nav>
        <div class="phone-number">
          <a href="tel:+18889647778">(888) 964-7778</a>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
  <div class="container">
    <h1>Privacy Policy</h1>
    <p>Learn how we collect, use, and protect your personal information.</p>
  </div>
</section>
<section class="privacy-section section-padding">
  <div class="container">
    <div class="privacy-content">
      <h2>1. Information We Collect</h2>
      <p>We collect personal information that you voluntarily provide to us when you express an interest in obtaining information about us or our products and services, when you participate in activities on our website, or otherwise when you contact us.</p>
<p><h2>2. How We Use Your Information</h2>
<p>We use personal information collected via our website for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.</p></p>
<p><h2>3. Will Your Information Be Shared With Anyone?</h2>
<p>We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.</p></p>
<p><h2>4. How Long Do We Keep Your Information?</h2>
<p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law.</p></p>
<p><h2>5. How Do We Keep Your Information Safe?</h2>
<p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure.</p></p>
<p><h2>6. Do We Collect Information From Minors?</h2>
<p>We do not knowingly solicit data from or market to children under 18 years of age.</p></p>
<p><h2>7. Your Privacy Rights</h2>
<p>In some regions, such as the European Economic Area, you have rights that allow you greater access to and control over your personal information.</p></p>
<p><h2>8. Controls For Do-Not-Track Features</h2>
<p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (&quot;DNT&quot;) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected.</p></p>
<p><h2>9. Do We Make Updates To This Policy?</h2>
<p>We may update this privacy policy from time to time. The updated version will be indicated by an updated &quot;Revised&quot; date and the updated version will be effective as soon as it is accessible.</p></p>
<p><h2>10. How Can You Contact Us About This Policy?</h2>
<p>If you have questions or comments about this policy, you may contact us through our contact form or by mail at the address provided on our contact page.</p>
</div></p>
  </div>
</section>
<style>
  .privacy-content h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .privacy-content p {
    margin-bottom: 1.5rem;
  }
</style>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">        <div class="footer-section footer-logo">
          <h2 class="footer-logo-text">Dollar Fence</h2>
          <p class="footer-tagline">Wherever you are in America, we're your trusted local fence company.</p>
        </div>
        <div class="footer-section">          <h3>Fence Types</h3>
          <ul>
            <li><a href="/fence-types/vinyl-fence/">Vinyl Fence</a></li>
            <li><a href="/fence-types/wood-fence/">Wood Fence</a></li>
            <li><a href="/fence-types/chain-link-fence/">Chain Link Fence</a></li>
            <li><a href="/fence-types/dog-fence/">Dog Fence</a></li>
            <li><a href="/fence-types/gates-entry/">Gates & Entry</a></li>
            <li><a href="/fence-types/commercial-fence/">Commercial Fence</a></li>
            <li><a href="/fence-types/agricultural-fence/">Agricultural Fence</a></li>
            <li><a href="/fence-types/steel-fence/">Steel Fence</a></li>
            <li><a href="/fence-types/aluminum-fence/">Aluminum Fence</a></li>
            <li><a href="/fence-types/pool-fence/">Pool Fence</a></li>
            <li><a href="/fence-types/deer-fence/">Deer Fence</a></li>
            <li><a href="/fence-types/hardwood-fence/">Hardwood Fence</a></li>
            <li><a href="/fence-types/trex-fence/">Trex Fence</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Company</h3>
          <ul>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact</h3>
          <p>Phone: <a href="tel:+18889647778">(888) 964-7778</a></p>
          <p>Available nationwide</p>
        </div>
      </div>      <div class="footer-bottom">
        <p>We proudly serve 48 states across America.</p>
        <p>&copy; 2025 Dollar Fence. All rights reserved. | <a href="/privacy/">Privacy Policy</a> | <a href="/terms/">Terms & Conditions</a></p>
      </div>
    </div>
  </footer>

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="/assets/js/main.js"></script>
</body>
</html>
