<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Antonio Fence Company | Dollar Fence</title>

  <meta name="description" content="Professional fence installation and repair services in San Antonio, TX. Quality workmanship and materials for residential and commercial properties.">
  <!-- Favicon and SEO Meta Tags -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#2d5016">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-TileColor" content="#2d5016">
  <link rel="canonical" href="https://dollarfence.com/locations/san-antonio/">

  <meta property="og:title" content="San Antonio Fence Company | Dollar Fence">
  <meta property="og:description" content="Professional fence installation and repair services in San Antonio, TX. Quality workmanship and materials for residential and commercial properties.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dollarfence.com/locations/texas/san-antonio/">
  <meta property="og:image" content="/assets/images/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="San Antonio Fence Company | Dollar Fence">
  <meta name="twitter:description" content="Professional fence installation and repair services in San Antonio, TX. Quality workmanship and materials for residential and commercial properties.">
  <meta name="twitter:image" content="/assets/images/og-image.jpg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Preload font CSS as non-render-blocking -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">

  <!-- Fallback for browsers that don't support preload -->
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  </noscript>

  <!-- Preload critical font files directly -->

  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/location-page-fix.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <a href="/" class="logo">Dollar Fence</a>
        <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="main-nav mobile-hidden">
          <ul class="nav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/fence-types/">Fence Types</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </nav>
        <div class="phone-number">
          <a href="tel:+18889647778">(888) 964-7778</a>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
  <div class="container">
    <h1>Professional Fencing Services in San Antonio, TX</h1>
    <p>Quality fence installation, repair, and custom fence solutions for San Antonio residents and businesses.</p>
    <a href="/contact/" class="btn">Get a Free Quote</a>
  </div>
</section>
<section class="location-page section-padding" data-location-id="san-antonio">
  <div class="container">
    <div class="location-content">
      <div class="location-info">
        <h2>San Antonio's Trusted Fence Company</h2>
        <p>We provide professional fence services throughout San Antonio and surrounding areas. Our team of experienced fence specialists specializes in installing and repairing all types of fences for residential and commercial properties.</p>
<p><h3>Our San Antonio Fencing Services</h3>
<ul>
<li>Residential fence installation</li>
<li>Commercial fence solutions</li>
<li>Fence repair and maintenance</li>
<li>Custom fence design</li>
<li>Wood, steel, vinyl, and chain link fence</li>
</ul></p>
<p><h3>Why Choose Us for Your San Antonio Fencing Project?</h3>
<p>With years of experience serving the San Antonio community, we understand the unique fence needs of local homeowners and businesses. We pride ourselves on quality craftsmanship, excellent customer service, and competitive pricing.</p></p>
<p><div class="cta-box mt-4">
<h3>Ready to Start Your Fencing Project?</h3>
<p>Contact us today to schedule a free consultation and estimate for your San Antonio property.</p>
<a href="/contact/" class="btn">Contact Us Now</a>
</div>
</div></p>
<p><div class="location-map">
<!-- Map placeholder - will be replaced with actual map -->
<div style="background-color: #eee; height: 400px; display: flex; align-items: center; justify-content: center;">
<p>San Antonio, TX Map</p>
</div>
</div>
</div></p>
  </div>
</section>
<section class="testimonials section-padding bg-light">
  <div class="container">
    <h2 class="text-center mb-4">What San Antonio Customers Say</h2>
    <div class="testimonials-grid">
      <div class="testimonial">
        <div class="testimonial-content">
          <p>"Excellent service from start to finish. Our new fence looks amazing and was completed on time and within budget."</p>
          <p class="testimonial-author">- San Antonio Homeowner</p>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-content">
          <p>"Professional team that delivered quality work. Would highly recommend for any fence project in San Antonio."</p>
          <p class="testimonial-author">- San Antonio Business Owner</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="areas-served section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Areas We Serve in San Antonio</h2>
    <div class="areas-grid">
      <div class="area">Downtown San Antonio</div>
      <div class="area">Alamo Heights</div>
      <div class="area">Stone Oak</div>
      <div class="area">Shavano Park</div>
      <div class="area">Castle Hills</div>
      <div class="area">Terrell Hills</div>
      <div class="area">Olmos Park</div>
      <div class="area">Hollywood Park</div>
      <div class="area">Helotes</div>
      <div class="area">Leon Valley</div>
      <div class="area">Converse</div>
      <div class="area">Live Oak</div>
    </div>
  </div>
</section>
<style>
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }

  .testimonial {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  }

  .testimonial-author {
    font-weight: bold;
    margin-top: 1rem;
    text-align: right;
  }

  .areas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    text-align: center;
  }

  .area {
    background-color: var(--light-bg);
    padding: 1rem;
    border-radius: 4px;
    font-weight: 500;
  }

  .cta-box {
    background-color: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
  }
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Dollar Fence - San Antonio",
  "image": "https://dollarfence.com/assets/images/san-antonio-fence.jpg",
  "telephone": "(888) 964-7778",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "123 Main St",
    "addressLocality": "San Antonio",
    "addressRegion": "TX",
    "postalCode": "78205",
    "addressCountry": "US"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "29.4252",
    "longitude": "-98.4946"
  },
  "url": "https://dollarfence.com/locations/san-antonio/",
  "priceRange": "$$$",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "08:00",
      "closes": "17:00"
    }
  ],
  "serviceArea": {
    "@type": "GeoCircle",
    "geoMidpoint": {
      "@type": "GeoCoordinates",
      "latitude": "29.4252",
      "longitude": "-98.4946"
    },
    "geoRadius": "50000"
  }
}
</script>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>Dollar Fence</h3>
          <p>Premium fence installation, manufacturing, and services for residential and commercial properties.</p>
          <div class="social-icons">
            <a href="https://facebook.com/dollarfence" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/dollarfence" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/dollarfence" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/fence-types/">Fence Types</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Fence Types</h3>
          <ul>
            <li><a href="/fence-types/#vinyl">Vinyl Fence</a></li>
            <li><a href="/fence-types/#wood">Wood Fence</a></li>
            <li><a href="/fence-types/#aluminum">Aluminum Fence</a></li>
            <li><a href="/fence-types/#chain-link">Chain Link Fence</a></li>
            <li><a href="/fence-types/#steel">Steel Fence</a></li>
            <li><a href="/fence-types/#composite">Trex Composite Fence</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <p><i class="fas fa-phone"></i> (888) 964-7778</p>

          <p><i class="fas fa-clock"></i> Monday - Friday: 8:00 AM - 5:00 PM</p>
          <p>Saturday: 9:00 AM - 2:00 PM</p>
          <p>Sunday: Closed</p>
          <a href="/contact/" class="btn">Get a Free Quote</a>
        </div>
      </div>
      <div class="copyright">
        &copy; 2025 Dollar Fence. All rights reserved. <a href="/privacy/">Privacy Policy</a> | <a href="/terms/">Terms of Service</a> | <a href="/sitemap.xml">Sitemap</a>
      </div>
    </div>
  </footer>

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="/assets/js/main.js"></script>
</body>
</html>
